.menu-item {
    height: 470px;
    width: 300px;
    box-shadow: 0px 2px 19.2px 0.8px rgba(13, 15, 19, 0.1);
    text-align: center;
    padding: 15px 10px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 80px;
    flex-basis: 25%;
}

.menu-item h2,
.menu-item p {
    color: #191919;
    margin: 10px 25px;
}

.menu-item-price-black {
    color: #191919;
    font-size: 33.333px;
    font-weight: 600;
    line-height: 1.125;
    padding-top: 10px;
}

.menu-item-price span {
    font-size: 25px;
}

.menu-item-image {
    width: 174px;
}

.menu-item-title {
    text-align: left;
}

.menu-item-description {
    text-align: left;
    margin: 0 50px 20px 50px;
}

.menu-item-buy {
    margin: 10px auto;
    cursor: pointer;
}

@media screen and (max-width: 1240px) {
    .menu-item {
        flex-basis: auto;
    }
}

@media screen and (max-width: 1150px) {
    .menu-item {
        padding: 15px 0 0 0;
    }
}

@media screen and (max-width: 775px) {
    .menu-item {
        margin-bottom: 40px;
        height: 420px;
        width: 250px;
    }
    .menu-item-image {
        width: 150px;
    }
}

@media screen and (max-width: 590px) {
    .menu-item {
        width: 85%;
        margin: 0 auto 30px;
    }
}

@media screen and (max-width: 400px) {
    .menu-item {
        margin: 0 auto 20px;
        margin-bottom:  20px;
    }
}
/* 
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.change-quantity {
    width: 150px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto 15px;
}

.add-one-item,
.remove-one-item {
    color: #fff;
    background-color: #191919;
    font-size: 17px;
    height: 25px;
    width: 25px;
    border: 0;
    border-radius: 50%;
    font-weight: bold;
}

.menu-item-quantity{
    font-weight: bold;
} */