@charset "UTF-8";
.product {
  background: #fff;
  margin: 16px;
  width: 300px;
  border-radius: 2px;
}
.product .product-image {
  overflow: hidden;
  border-radius: 2px 2px 0 0;
  max-height: 200px;
}
.product .product-image img {
  cursor: zoom-in;
  width: 100%;
  height: auto;
  transition: transform 300ms ease-in;
  transform: scale(1);
}
@media (min-width: 991px) {
  .product .product-image img {
    min-height: 200px;
  }
}
.product .product-image img:hover {
  transform: scale(1.1);
}
.product .product-name {
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 8px;
}
.product .product-price {
  font-size: 22px;
  font-weight: 700;
  line-height: 22px;
  margin-bottom: 16px;
}
.product .product-price:before {
  content: "₹ ";
}
.product .product-name,
.product .product-price {
  color: #666;
  padding: 0 16px;
  text-align: center;
}
.product .product-action {
  padding: 16px;
}
.product .product-action button {
  width: 100%;
  transition: all 300ms ease-in;
}
.product .product-action button.added {
  background: #fc7710;
}
.product:hover {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

._stepper-input {
  display: flex;
  display: -webkit-flex;
  color: #666;
  max-width: 120px;
  margin: 0 auto;
}
._stepper-input ._increment,
._stepper-input ._decrement {
  height: 24px;
  width: 24px;
  border: 1px solid #ccc;
  text-align: center;
  box-sizing: border-box;
  border-radius: 50%;
  text-decoration: none;
  color: inherit;
  font-size: 24px;
  line-height: 22px;
  -moz-user-select: none;
  -webkit-user-select: none;
}
._stepper-input ._increment:hover,
._stepper-input ._decrement:hover {
  color: white;
  border-color: white;
}
._stepper-input ._increment:active,
._stepper-input ._decrement:active {
  color: #fff;
  border-color: #077915;
  background: #0bc122;
}
._stepper-input .quantity {
  height: 24px;
  width: 48px;
  text-align: center;
  margin: 0 12px;
  border-radius: 2px;
  border: 1px solid #ccc;
}
._stepper-input .quantity:focus {
  outline: none;
  border-color: #077915;
}