body {
	overflow-y: scroll;
}

.header {
	display: block;
	height: 60px;
	background-color: #ff5c5c;
}

.header-back-link {
	display: inline-block;
	color: #fff;
	font-size: 1.1em;
	font-weight: bold;
	line-height: 60px;
	float: right;
	margin-right: 20%;
	cursor: pointer;
	clear: both;
}

.order {
	display: inline-block;
	width: 50%;
	color: #191919;
}

.order-head {
	float: right;
	margin: 40px 80px 0 0;
	color: #191919;
	font-weight: bold;
	font-size: 1.1em;
	clear: both;
}

.order-block {
	display: block;
	float: right;
	max-height: 70vh;
	overflow: auto;
	width: 350px;
	margin: 50px 50px 0 0;
	box-shadow: 0px 2px 20px 5px rgba(13, 15, 19, 0.1);
	clear: both;
}

.order-block-head {
	font-weight: bold;
	padding: 25px 0 0 20px;
}

.order-block-change {
	display: inline-block;
	font-size: 1.1em;
	margin: 5px 0 0 20px;
	color: #ff5c5c;
	cursor: pointer;
}

.items {
	margin-top: 10px;
}

._cart-item {
	font-size: .9em;
	height: 80px;
    position: relative;
    box-shadow: 2px 2px rgba(13, 15, 19, 0.1);
    margin: 3px;
}

._cart-item-image {
	display: inline-block;
	margin-top: 10px;
	height: 50px;
	width: 50px;
}

._cart-item-title {
	max-width: 150px;
    overflow: hidden;
    display: inline-block;
    position: absolute;
    color: black;
    padding-left: 5px;
	font-size: .9em;
	margin-top: 25px;
}

._cart-item-price {
    display: inline-block;
    position: absolute;
	margin-top: 25px;
	margin-left: 217px;
    color: #ff5c5c;
    font-weight: bold;
}

._cart-item-quantity {
	margin-top: 25px;
	margin-left: 150px;
    display: inline-block;
    position: absolute;
    font-weight: bold;
}

div._cart-item-close {
	display: inline-block;
    position: absolute;
	margin-top: 26px;
	margin-left: 260px;
    cursor: pointer;
    font-size: 0;
	height: 12px;
	width: 14px;
	background-image: url(../../assets/cross-small.png);
}

._dropdown-labels {
	margin-left: 170px;
	margin-top: 10px;
	  font-weight: bold;
}

._label-price {
	margin-left: 20px;
}

.summ {
	float: right;
	margin: 25px 20px 20px 0;
	font-weight: bold;
	clear: both;
}

.summ span {
	color: #ff5c5c;
}

.client {
	float:right;
	display: inline-block;
	width: 50%;
	clear: both;
}

.client-margin {
	margin-left: 50px;
}

.client-head {
	position: relative;
	margin-top: 40px;
	margin-bottom: 45px;
	font-weight: bold;
	color: #ff5c5c;
}

.client-name {
	display: block;
	margin-top: 25px;
	margin-bottom: 10px;
}

.client-input {
	font-size: 1.2em;
	height: 30px;
	width: 300px;
	padding-left: 15px;
	border: 2px solid #c3c3c3;
	border-radius: 10px;
	margin-top: 10px;
}

.client-input:focus {
	outline: none;
	border-color: #a3a3a3;
}

.client-deliver {
	margin-top: 25px;
	color: #191919;
	font-weight: bold;
	margin-bottom: 10px;
}

.radio-input {
	margin-top: 20px;
	height: 15px;
	width: 15px;
}

.radio-label {
	font-size: 1.1em;
	font-weight: 550;
	margin-top: 20px;
	margin-left: 5px;
}

.client-address {
	color: #ff5c5c;
	font-weight: bold;
	margin-bottom: 10px;
}

.client-payment {
	margin: 25px 0;
	font-weight: bold;
}

.client-button {
	width: 330px;
	margin: 20px 0;
	cursor: pointer;
}

.client-house {
	width: 136px;
}

.client-apartment {
	margin-left: 10px;
}

.confirm {
	height: 200px;
	width: 480px;
	position: absolute;
	background-color: #fff;
	box-shadow: 5px 5px 10px 1px rgba(13, 15, 19, 0.1);
	top: 50%;
	left: 50%;
	margin: -190px 0 0 -240px;
	z-index: 2;
}

.confirm-error {
	height: 240px;
	width: 480px;
	position: absolute;
	background-color: #fff;
	box-shadow: 5px 5px 10px 1px rgba(13, 15, 19, 0.1);
	top: 50%;
	left: 50%;
	margin: -190px 0 0 -240px;
	z-index: 2;
}

.confirm-head {
	display: block;
	position: relative;
	text-align: center;
	font-weight: bold;
	font-size: 1.3em;
	margin: 30px 0;
}

.confirm-text {
	font-weight: bold;
	text-align: center;
	padding: 0 20px;
}

.confirm-button {
	width: 200px;
	margin: 20px auto;
}

div.confirm-close {
	margin-left: 448px;
	margin-top: -190px;
}

div.confirm-close-error {
	margin-left: 448px;
	margin-top: -230px;
}

.darker {
	height: 100%;
	width: 100%;
	background-color: rgba(25, 25, 25, 0.6);
	position:fixed;
	z-index: 1;
    padding:0;
    margin:0;
    top:0;
    left:0;
}

input::placeholder {
	color: #a3a3a3;
}

.input-readonly {
	background-color: #f5f5f5;
	color: #a3a3a3;
}

.react-autosuggest__container {
 	position: relative;
}

.react-autosuggest__input {
	font-size: 1.2em;
	height: 30px;
	width: 300px;
	padding-left: 15px;
	border: 2px solid #c3c3c3;
	border-radius: 10px;
	margin-top: 10px;
}

.react-autosuggest__input--focused {
 	outline: none;
}

.react-autosuggest__input--open {
 	border-bottom-left-radius: 0;
 	border-bottom-right-radius: 0;
}

.react-autosuggest__suggestions-container {
 	display: none;
 	overflow: auto;
}

.react-autosuggest__suggestions-container--open {
 	display: block;
 	position: absolute;
 	top: 50px;
 	width: 300px;
 	border: 1px solid #aaa;
 	background-color: #fff;
 	font-weight: 300;
 	font-size: 16px;
 	border-bottom-left-radius: 4px;
 	border-bottom-right-radius: 4px;
 	z-index: 2;
 	overflow: auto;
}

.react-autosuggest__suggestions-list {
 	width: 300px;
	margin: 0;
	padding: 0;
	list-style-type: none;
}

.react-autosuggest__suggestion {
	cursor: pointer;
	padding: 10px 20px;
 	color: #191919;
 	margin: 0;
}

.react-autosuggest__suggestion--highlighted {
	background-color: #ddd;
}

.input-empty {
	border: 2px solid #ff5c5c !important;
}

.error {
	position: absolute;
	margin-top: 25px;
	color: #ff5c5c;
}

.loading-checkout {
	position: absolute;
	top: 50%;
	width: 100%;
	margin-top: -190px;
	z-index: 2;
}

.loading-checkout-head {
	display: block;
	color: white;
	font-size: 25px;
	font-weight: bold;
	text-align: center;
}

/* loader */

.lds-default {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
  left: 50%;
  margin-left: -32px;
  top: 20px;
}
.lds-default div {
  position: absolute;
  width: 5px;
  height: 5px;
  background: #fff;
  border-radius: 50%;
  animation: lds-default 1.2s linear infinite;
}
.lds-default div:nth-child(1) {
  animation-delay: 0s;
  top: 29px;
  left: 53px;
}
.lds-default div:nth-child(2) {
  animation-delay: -0.1s;
  top: 18px;
  left: 50px;
}
.lds-default div:nth-child(3) {
  animation-delay: -0.2s;
  top: 9px;
  left: 41px;
}
.lds-default div:nth-child(4) {
  animation-delay: -0.3s;
  top: 6px;
  left: 29px;
}
.lds-default div:nth-child(5) {
  animation-delay: -0.4s;
  top: 9px;
  left: 18px;
}
.lds-default div:nth-child(6) {
  animation-delay: -0.5s;
  top: 18px;
  left: 9px;
}
.lds-default div:nth-child(7) {
  animation-delay: -0.6s;
  top: 29px;
  left: 6px;
}
.lds-default div:nth-child(8) {
  animation-delay: -0.7s;
  top: 41px;
  left: 9px;
}
.lds-default div:nth-child(9) {
  animation-delay: -0.8s;
  top: 50px;
  left: 18px;
}
.lds-default div:nth-child(10) {
  animation-delay: -0.9s;
  top: 53px;
  left: 29px;
}
.lds-default div:nth-child(11) {
  animation-delay: -1s;
  top: 50px;
  left: 41px;
}
.lds-default div:nth-child(12) {
  animation-delay: -1.1s;
  top: 41px;
  left: 50px;
}
@keyframes lds-default {
  0%, 20%, 80%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
}

@media screen and (max-height: 600px) {
	.loading-checkout, .confirm {
		margin-top: -90px;
	}
}


@media screen and (max-width: 992px) {
	.order {
		width: 100%;
	}

	.order-head {
		float: none;
		width: 100%;
		text-align: center;
	}

	.order-block {
		float: none;
		margin: 25px auto;
	}
	
	.client {
		float: none;
		width: 100%;
	}

	.client-margin {
		width: 320px;
		margin: 25px auto;
	}
}

@media screen and (max-width: 500px) {
	.confirm, .confirm-error {
		height: 270px;
		width: 270px;
		margin: -190px 0 0 -135px;
	}

	.confirm-error {
		height: 330px;
	}

	div.confirm-close, div.confirm-close-error {
    	margin-left: 245px;
    	margin-top: -259px;
	}

	div.confirm-close-error {
		margin-top: -313px;
	}
}

@media screen and (max-width: 420px) {
	.order-block {
		max-height: 500px;
		overflow: auto;
	}
	.client-house, .client-apartment {
		width: 300px;
	}
	.client-apartment {
		margin: 10px 0;
	}
}

@media screen and (max-width: 360px) {
	.order-block {
		margin-left: 10px;
		float: left;
		margin-right: 0;
		width: 300px; 
	}
	.client-button {
		width: 250px;
	}
	.client-margin {
		margin-left: 5px;
	}
	._cart-item-close {
		margin-left: 217px;
	}
	.client-input, .react-autosuggest__input {
		width: 90%;
	}
	._dropdown-labels {
		margin-left: 130px;
	}
	._cart-item-title {
		width: 100px;
	}
	._cart-item-quantity {
		margin-left: 117px;
	}
	._cart-item-price {
		margin-left: 183px;
	}
}