.cukor-black-header {
    overflow: hidden;
    width: 100%;
}

.main-cukor-black-section {
    background: #191919;
    width: 100%;
}

.title-header {
    width: 50%;
    height: 100vh;
    float: left;
}

.photo-header {
    width: 50%;
    height: 100vh;
    float: right;
}

.photo-header img {
    width: 100%;
    height: 100%;
}

.visit-placing-black {
    background: url(../../assets/cukor-red-back.jpg);
    -webkit-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center;
    text-align: center;
    height: 100%;
}

.visit-cukor-red a {
    margin: 45px auto 180px;
}

.visit-cukor-red img {
    margin-top: 30px;
}

.visit-cukor-red h1 {
    margin: 80px auto 20px;
}

.visit-marusia img {
    margin: 30px auto 30px;
}

.visit-marusia h1 {
    color: #191919;
}

.marusia-addresses-list {
    justify-content: center;
    display: flex;
    flex-direction: row;
}

.marusia-addresses-list h3 {
    color: #191919;
    margin: 0 20px;
}

.visit-marusia a {
    margin: 35px auto 155px;
}

.leave-feedback h1 {
    color: #191919;
}

footer {
    background-color: #191919;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 65px 0;
}

.info-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto 65px;
}

.info-footer div {
    display: block;
}

.socials-list {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
}

.socials-list li {
    margin-right: 15px;
    height: 15px;
    width: 20px;
}

.socials-list li img {
    height: 100%;
}

.copyright-footer {
    display: flex;
    flex-direction: row;
}

.copyright-info-footer {
    margin-right: 80px;
}

.sandia-link{
    color: rgb(252, 66, 197);
}

@media screen and (max-width: 1200px) {
    .cukor-red-header {
        display: inline-block;
    }

    .photo-header {
        float: none;
        width: 100%;
        height: 900px;
    }

    .title-header {
        float: none;
        width: 100%
    }
    
}

@media screen and (max-width: 1014px) { 
    .photo-header {
        display: none;
    }
    .info-footer {
        display: block;
    }
    .info-footer div {
        text-align: center;
    }
    .socials-list {
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .copyright-footer {
        justify-content: center;
        align-items: center;
    }
    footer {
        padding: 30px 0;
    }
}

@media screen and (max-width: 650px) {
    .photo-header {
        height: 500px;
    }
    .info-footer div{
        margin-bottom: 20px;
    }
    .copyright-footer {
        text-align: center;
        justify-content: center;
        align-items: center;
        flex-direction: column-reverse;
    }
    .copyright-info-footer {
        margin: 15px 0 0;
    }
    section.leave-feedback {
        padding: 40px 0;
    }
}

@media screen and (max-width: 450px) {
    .menu-section {
        padding-top: 20px;
    }
    .menu-bar {
        max-width: 90%;
        margin: 20px;
    }
    .menu-text {
        font-size: 40px;
    }
    .meal-title {
        text-align: center;
        padding: 0 20px;
    }
}

