.stepper-input {
    width: 130px;
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    color: #fff;
    margin: 0 auto 15px;
}

.quantity {
    height: 24px;
    width: 48px;
    text-align: center;
    margin: 0 12px;
    border: none;
    font-size: 20px;
    font-weight: bold;
}

quantity:focus {
    outline: none;
    border-color: green;
}

.increment,
.decrement {
    height: 25px;
    width: 25px;
    background-color: #2e2e2e;
    color: #fff;
    text-align: center;
    box-sizing: border-box;
    border-radius: 50%;
    text-decoration: none;
    color: inherit;
    font-size: 24px;
    line-height: 22px;
    -moz-user-select: none;
    -webkit-user-select: none;
    border-radius: 50%;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
}

.increment:hover,
.decrement:hover {
    color: #ee1b24;
    border-color: #ee1b24;
}

.increment:active,
.decrement:active {
    color: #fff;
    border-color: #ee1b24;
    background: lighten(#ee1b24, 15%);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}